@import "../variables.less";

#document-set-import {
  h2 {
    padding: 0;
    margin: 0;
    font-size: @baseFontSize * 1.5;
    line-height: @baseLineHeight * 2;
    margin-bottom: @baseLineHeight;
    color: @grayDark;
    border: 0;
    border-bottom: 1px solid #e5e5e5;
  }

  form {
    margin: 0;
  }

  &.in {
    .well;
    background: inherit;
    margin-top: -30px;
    padding-top: 39px;
  }

  ul.nav li.disabled a {
    border-color: transparent; // even on hover
  }

  #import-options {
    margin-bottom: 20px;
    input[type=checkbox] {
      margin: 0;
      margin-bottom: 3px;
    }
    label {
      margin: 0;
    }
  }

  #documentcloud-import {
    li {
      vertical-align: middle;

      h3, form, p {
        display: inline-block;
        line-height: 40px; // bootstrap's h3
        height: 40px;
        margin: 0;
        vertical-align: baseline;
      }

      h3 {
        font-size: 20px;
        margin: 0 .5em;
      }

      form {
        vertical-align: top;
      }

      span.document-count {
        color: @grayLight;
      }
    }

    .sample ul, .upload form {
      display: none; // until toggled
    }

    .manual form {
      margin-bottom: 0;
    }
  }

  fieldset.form-actions {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
    margin: 0;
    background: none;
    border: none;
  }

  ul.public-document-sets, ul.shared-document-sets, ul.projects {
    margin: 0;

    li {
      display: block;
      .clearfix;
      margin-top: 10px;

      &:first-child {
        margin-top: 0;
      }
    }

    form {
      margin: 0;
      padding: 0;
      float: left;
    }

    h3 {
      margin: 0;
      padding: 5px;
      float: left;
      font-size: 1em;
      line-height: inherit;
      font-weight: bold;
    }

    p.status, p.shared-by {
      margin: 0;
      padding: 5px 5px 5px 0;
      float: left;
      color: @grayLight;
    }
  }

  #import-from-upload {
    progress {
      display: block;
      width: 100%;
      box-sizing: border-box;
      height: 30px;
      margin: 20px 0;
    }

    .modal {
      p {
        margin-top: 10px;

        &.prompt {
          .muted;
        }
      }
    }

    form {
      input[type=file] {
        line-height: inherit;
        height: auto;
      }

      select {
        margin-bottom: 0;
      }

      .preview {
        max-height: 400px; // TODO make it shorter when the window is short
        overflow: auto;

        .error {
          color: @red;
          font-weight: bold;
        }

        pre {
          font-size: .8em;
          overflow: auto;

          ol {
            margin-left: 4em;
            background: white;
          }

          li:hover {
            background: @tableBackgroundHover;
          }
        }

        table {
          .table;
          .table-condensed;
          .table-bordered;
          font-family: monospace;
          white-space: pre;

          table-layout: fixed;
          width: 100%;

          th, td {
            font-size: .8em;
            overflow: hidden;
          }

          div {
            max-height: 10em;
            width: auto;
            overflow: auto;
          }
        }
      }

      .requirements li {
        list-style-position: inside;
        list-style-type: disc;

        &.ok {
          list-style-type: none;
          color: @green;

          &:before {
            content: "✔";
          }
        }

        &.bad {
          list-style-type: none;
          color: @red;
          font-weight: bold;

          &:before {
            content: "✘";
          }
        }
      }
    }
  }
}
