@import "../vendor/bootstrap/less/variables.less";
@import "../vendor/bootstrap/less/mixins.less";
@import "../vendor/bootstrap/less/type.less";
@import "../vendor/bootstrap/less/wells.less";
@import "index/mixins.less";

body.document-set-index {
  .page-header {
    .overview-page-header();
  }

  .page-header + button, .page-header + #flash + button {
    margin: .5em 0 1em;
    float: right;
  }

  .page-header + button + *, .page-header + #flash + button + * {
    clear: both;
  }

  button.toggle-import {
    position: relative;
    z-index: 1;

    &.collapsed .caret {
      margin-top: 6px; // not the default 8px
      border: 4px solid transparent;
      border-left-color: @white;
    }
  }

  .document-set-creation-jobs {
    margin-top: 20px;
  }

  .document-set-creation-jobs>ul{
    .document-set-list-old();
  }

  .document-sets>ul {
    .document-set-list();
  }

  .document-set-creation-jobs {
    margin: 20px;
    padding: 19px;
    border: 1px solid darken(@wellBackground, 7%);
    .border-radius(@baseBorderRadius);
    .box-shadow(inset 0 1px 1px rgba(0, 0, 0, .05));

    &>h2 {
      margin-top: 0;
    }

    &>h2, &>p {
      margin-left: 20px; // margin of .well
    }
  }

  #error-list-modal {
    h2 {
      font-size: 20px;
    }
  }

  #sharing-options-modal {
    li {
      line-height: 30px;
      font-weight: bold;
    }
    
    li a {
      opacity: 0.1;
      .transition(opacity .35s ease);
      margin-left: 0.5em;
    }

    li:hover a {
      opacity: 1;
      text-decoration: none;
      margin-left: 0.5em;
    }
  }
}
