@import "show/_variables.less";

body.document-set-show {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;

  #main {
    position: absolute;
    left: 0;
    width: @left_width;
    top: 42px; // navbar -- will be altered in JS
    bottom: 0;
    box-sizing: border-box;
  }

  @import "show/document.less";
  @import "show/tree.less";
  @import "show/focus.less";
  @import "show/tag-list.less";
  @import "show/document-list-title.less";
  @import "show/document-list.less";
  @import "show/vertical-tag-list.less";
}
