# Maximum number of documents to retrieve for a document set
max_documents=200000

# Page size for document cloud query results
page_size=50

# Maximum number of concurrent requests to DocumentCloud
max_inflight_requests=4


# Path to LibreOffice binary (eg. /Applications/LibreOffice.app/Contents/MacOS/soffice).
# Set via environment variable LIBRE_OFFICE_PATH or add the appropriate value to 
# the PATH
libre_office_path=soffice
libre_office_path=${?LIBRE_OFFICE_PATH}

# Clustering algorithm to use. One of:
#  KMeans
#  ConnectedComponents
#  KMeansComponents <- default
clustering_alg = KMeansComponents

# Maximum number of times to try to restart a job
max_job_retry_attempts = 3

# Message broker configuration
message_queue {
  broker_uri="tcp://localhost:61613"
  username="client"
  password="clientpassword"
  queue_name="/queue/document-set-commands"
  clustering_commands_queue_name="/queue/clustering-commands"
  file_group_queue_name="/queue/file-group-commands"
}

# SearchIndex configuration
search_index.config_file=elasticsearch.yml
search_index.host="127.0.0.1"
search_index.port=9300

# DocumentCloud URL. Must be HTTPS.
#
# Used for fetching documents into the database. If you're running your own
# DocumentCloud installation, enter its URL here.
#
# If you change this, also change conf/application.conf.
documentcloud_url = "https://www.documentcloud.org"
