# Maximum number of documents to retrieve for a document set
max_documents=50000

# Page size for document cloud query results
page_size=50

# Maximum number of concurrent requests to DocumentCloud
max_inflight_requests=4

# Clustering algorithm to use. One of:
#  KMeans
#  ConnectedComponents
#  KMeansComponents <- default
clustering_alg = KMeansComponents

# Message broker configuration
message_queue {
  broker_uri="tcp://localhost:61613"
  username="client"
  password="clientpassword"
  queue_name="/queue/document-set-commands"
  clustering_commands_queue_name="/queue/clustering-commands"
  file_group_queue_name="/queue/file-group-commands"
}

# SearchIndex configuration
search_index.config_file=elasticsearch.yml
search_index.host="127.0.0.1"
search_index.port="9300"

