# Maximum number of documents to retrieve for a document set
max_documents=50000

# Page size for document cloud query results
page_size=50

# Maximum number of concurrent requests to DocumentCloud
max_inflight_requests=4

# Message broker configuration
message_queue {
  broker_uri="tcp://localhost:61613"
  username="admin"
  password="password"
  queue_name="/queue/document-set-commands"
}


