include "application"

# Message broker configuration
message_queue {
  broker_uri=${MESSAGE_BROKER_URI}
  username=${MESSAGE_BROKER_USERNAME}
  password=${MESSAGE_BROKER_PASSWORD}
  queue_name="/queue/document-set-commands"
}

search_index {
  cluster_name=SearchIndex
  cluster_name=${?ES_CLUSTER_NAME}
}
