include "application"

# Message broker configuration
message_queue {
  broker_uri=${MESSAGE_BROKER_URI}
  username=${MESSAGE_BROKER_USERNAME}
  password=${MESSAGE_BROKER_PASSWORD}
  queue_name="/queue/document-set-commands"
}


# SearchIndex configuration
# All workers share the same config file *name*, but don't use the same file
search_index.config_file=elasticsearch-prod.yml
