@import-once "../../mixins.less";

#import-from-mass-upload {
  ul {
    padding: 0;
    list-style: none;
    max-height: 20em;
    overflow: auto;
    margin: 1em 0;
    background: @darkBodyBackground;
    box-shadow: inset 0 -18px 40px -30px black;
    border: 1px solid @mutedShadeColor;
    display: inline-block;
    padding: 0.5em;
    min-width: 30em;
    max-width: 90%;
  }

  li {
    line-height: 1.4em;
    height: 1.4em;
    margin: .1em 1em;

    i {
      margin-right: 1em;
      margin-top: 3px;
      float: left;
    }
  }

  .upload-prompt {
    position: relative;
    // height: 2em;
    display: inline-block;

    .invisible-file-input {
      opacity: 0;
      cursor: pointer;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
    }
  }

  .upload-submit {
    display: inline-block;
  }

  .waiting {
    .muted;
  }

  .uploading {
    .filename {
      font-weight: bold;
    }
  }

  .uploaded {
    color: @successColor;
  }
}
