#import-from-upload {
  p.help-block {
    .text-muted;
    margin-top: 0;
  }

  progress {
    display: block;
    width: 100%;
    box-sizing: border-box;
    height: 30px;
    margin: 20px 0;
  }

  .modal {
    p {
      margin-top: 10px;

      &.prompt {
        .text-muted;
      }
    }
  }

}
