@import "../../mixins.less";

.modal {
  p.help-block {
    .muted;
    margin-top: -10px;
  }

  label input[type="checkbox"] {
    margin: 0; // stupid Bootstrap
  }

  select {
    // Override Bootstrap so that big <select> elements can be big
    width: auto;
    min-width: 220px;
  }
}
