@import-once "./mixins.less";

.import-pane {
  ul.shared-document-sets, ul.projects {
    .document-set-list-small();
  }

  #import-options {
    margin: 1em 0;

    form, input, label { margin: 0; }
  }

  p.preamble {
    margin: 1em 0;
    line-height: 1; // for logo
    vertical-align: bottom;
  }
}
