body.welcome-show {
  height: 100%;
  overflow: hidden;

  div.container {
    margin-top: 10px;
    padding-bottom: 360px;
    overflow: auto;
    display: table;
    height: 100%;
    box-sizing: border-box;
    position: relative;
  }

  .java-is-32-bit {
    position: absolute;
    top: 0;
  }

  .centering-cell {
    display: table-cell;
    vertical-align: middle;
  }

  img.logo {
    display: none;
  }

  img.big-logo {
    width: 100%;
  }

  .blurb {
    h3 {
      font-size: 21px;
    }
  }

  p.learn {
    text-align: center;
    font-weight: 150;
    font-size: 30px;
    margin-top: 30px;
  }

  .intro-video-container {
    text-align: right;
    min-width: 500px;
  }

  div.bottom-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    height: 310px;
    width: 100%;
    background-color: black;
    color: white;
    // image credit: subtlepatterns.com
    background: url('/assets/images/dark_stripes.png');

    &>.row-fluid {
      margin-top: 4px;
    }
  }

  .form-horizontal {
    display: inline-block;
    text-align: left;
    margin: 0;

    .btn {
      border: 0;
    }

    h3 {
      font-size: 18px;
      font-weight: 150;
      margin: 0 0 0 100px;
    }

    .form-actions {
      margin-top: 0;
      padding-top: 0;
      border: 0;
      background: 0;
    }

    p.help-block {
      font-size: 12px;
      margin: 0;
      width: 300px;
    }

    .control-group {
      margin-bottom: 4px;
    }
  }

  .form-container {
    text-align: center;
  }

  .session-form {
    margin-left: 50px;
    height: 100%;
  }

  .fluid-divider {
    padding-left: 50px;
    margin-left: 0;
    border-left: 1px solid #636266;
  }

  div#flash {
    position: absolute;
    left: 50%;

    .alert {
      left: -50%;
    }
  }

  @media all and (max-width: 1065px) {
    overflow: auto;

    div.container {
      padding-bottom: 0;
      overflow: visible;
      display: block;
      height: inherit;
    }

    div.bottom-bar {
      position: relative;
      height: 100%;
    }

    .fluid-divider {
      border: 0;
      width: 520px;
    }

    .form-horizontal .controls p.help-block {
      width: 260px;
    }

  }

  @media all and (max-width: 500px) {
    .intro-video-container {
      min-width: auto;
    }

    iframe.intro-video {
      width: 320px;
    }
  }
}


