d-i debian-installer/locale string en_US.UTF-8
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode string us

d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string overview
d-i netcfg/get_domain string localdomain

d-i mirror/country string
d-i mirror/http/hostname string archive.ubuntu.com
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string
d-i mirror/suite string quantal
d-i mirror/http/mirror select us.archive.ubuntu.com

d-i clock-setup/utc boolean true
d-i time/zone string US/Eastern
d-i clock-setup/ntp boolean true

d-i partman-auto/init_automatically_partition select biggest_free
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-auto/expert_recipe string                         \
      boot-root ::                                            \
              40 50 100 vfat                                  \
                      $primary{ } $bootable{ }                \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ vfat }    \
                      mountpoint{ /boot }                     \
              .                                               \
              500 10000 1000000000 ext4                       \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ / }                         \
              .                                               \
              # no swap partition
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
partman-basicfilesystems partman-basicfilesystems/no_swap boolean false
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

d-i base-installer/install-recommends boolean false
d-i base-installer/kernel/image string linux-generic

d-i passwd/root-login boolean false
d-i passwd/make-user boolean false
d-i passwd/user-fullname string Overview User
d-i passwd/username string overview
d-i passwd/user-password password overview
d-i passwd/user-password-again password overview
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

d-i apt-setup/restricted boolean false
# Turn on universe, for virtualbox-guest-dkms
d-i apt-setup/universe boolean true
d-i apt-setup/multiverse boolean false
d-i apt-setup/backports boolean false

tasksel tasksel/first multiselect ubuntu-minimal
d-i pkgsel/include string \
    openssh-server \
    default-jre-headless \
    postgresql-9.1 \
    virtualbox-guest-dkms \
    virtualbox-guest-utils \
    acpi-support \
    unzip
d-i pkgsel/upgrade select none
d-i pkgsel/update-policy select none

popularity-contest popularity-contest/participate boolean false
d-i pkgsel/updatedb boolean true
d-i grub-installer/only_debian boolean true
d-i finish-install/reboot_in_progress note
d-i debian-installer/exit/halt boolean true
d-i debian-installer/exit/poweroff boolean true
