# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="]EZEnf=<QPIbFEm^C@xG;o4XAI?u^T2IKAo:nJt7=S:_5hY2MuieEr`xQ7i=D_Yt"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# global=Global

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
#db.default.driver=org.h2.Driver
#db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=
db.default.driver=org.postgresql.Driver
db.default.url="postgres://overview:overview@localhost/overview-dev"
db.default.logStatements=false

#
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
#logger.root=ERROR

# Logger used by the framework:
#logger.play=INFO

# Logger provided to your application:
#logger.application=DEBUG

# Email
# ~~~~~
# Configure how emails get sent.
# By default, "mock" is true and mail is only logged.
smtp.mock=true
smtp.host=smtp.sendgrid.net
smtp.port=587
smtp.ssl=no
smtp.user=${?SENDGRID_USERNAME}
smtp.password=${?SENDGRID_PASSWORD}

mail.from="no-reply@overview-project.org"

# Assets
# ~~~~~
# By default, we don't compress assets.
assets.compress=yes
