include "application.conf"

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

application.secret=${APPLICATION_SECRET}
session.secure=true

assets.compress=yes

analytics.ga_tracking_id="UA-34992611-1"
