/*
 * Font Custom: Bootstrap CSS
 */

@font-face {
  font-family: "overview-project-icons";
  src: url("../fonts/overview-project-icons.eot");
  src: url("../fonts/overview-project-icons.eot?#iefix") format("embedded-opentype"),
       url("../fonts/overview-project-icons.woff") format("woff"),
       url("../fonts/overview-project-icons.ttf") format("truetype"),
       url("../fonts/overview-project-icons.svg#overview-project-icons") format("svg");
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "overview-project-icons";
  font-weight: normal;
  font-style: normal;
  display: inline-block;
  text-decoration: inherit;
}

a [class^="icon-"], a [class*=" icon-"] {
  display: inline-block;
  text-decoration: inherit;
}

.icon-large:before {
  vertical-align: top;
  font-size: 1.333em;
}

.btn [class^="icon-"], .btn [class*=" icon-"] {
  line-height: 0.9em;
}

li [class^="icon-"], li [class*=" icon-"] {
  display: inline-block;
  width: 1.25em;
  text-align: center;
}

li .icon-large[class^="icon-"], li .icon-large[class*=" icon-"] {
  width: 1.875em;
}

li[class^="icon-"], li[class*=" icon-"] {
  margin-left: 0;
  list-style-type: none;
}

li[class^="icon-"]:before, li[class*=" icon-"]:before {
  text-indent: -2em;
  text-align: center;
}

li[class^="icon-"].icon-large:before, li[class*=" icon-"].icon-large:before {
  text-indent: -1.333em;
}

.icon-chevron-left:before { content: "\f100"; }
.icon-upload:before { content: "\f101"; }
.icon-download:before { content: "\f102"; }
.icon-plus:before { content: "\f103"; }
.icon-tag:before { content: "\f104"; }
.icon-chevron-right:before { content: "\f105"; }
.icon-trash:before { content: "\f106"; }
.icon-share:before { content: "\f107"; }
.icon-edit:before { content: "\f108"; }
.icon-minus:before { content: "\f109"; }
.icon-list:before { content: "\f10a"; }
