@import "./variables.less";

.overview-toplevel-box() {
  .box-shadow(1px 1px 3px 1px @shadeColor);
  .border-radius(5px);
}

// Set this on a ul.tags to make 2d-looking tags
.tag-list-2d() {
  display: block;
  margin: 0 -.5em 0 0;
  padding: 0;
  list-style: none;

  li {
    display: inline-block;
    .ie7-inline-block();
    margin: .3em .5em .3em 0;
  }

  div.tag {
    font-weight: normal;
    font-size: .8em;
    padding: 0 .5em;
    .border-radius(.5em);

    a { display: none; } // this button doesn't work yet

    @shadow: rgba(255, 255, 255, .8);
    text-shadow:
      -1px -1px 0 @shadow,
      1px 1px 0 @shadow,
      -1px 1px 0 @shadow,
      1px -1px 0 @shadow;
  }
}
