.sidebar {
  background: @body-bg-dark;
  padding-top: 6em;
  margin-top: 1px; // page-header border-bottom
  padding-bottom: 6em;
  box-shadow: 0 5px 5px @shade;

  .import-nav {
    h6 {
      font: inherit;
      margin-bottom: 0;
      margin-top: 2em;
    }

    ul {
      .list-unstyled();
      padding-left: 1em;
      font-size: .9em;
      line-height: 2;
    }

    .active {
      font-weight: bold;
      &::after {
        float: right;
        content: "‣";
      }
    }
  }

  .help-box {
    margin-top: 4em;
    .overview-help-box();
  }
}
