# This config is for local installs and integration tests; 100MB should be plenty.
port 9020
timeout 0
loglevel notice
maxclients 20
maxmemory 100MB
maxmemory-samples 5
slowlog-log-slower-than 10000
slowlog-max-len 128
