@import "../../vendor/bootstrap/less/variables.less";
@import "../../vendor/bootstrap/less/mixins.less";
@import "_variables.less";

// The preview-a-single-document view
#document {
  position: absolute;
  background: @bodyBackground;
  border: 1px solid #ddd;
  left: 0;
  right: 0;
  bottom: -100%;
  height: @defaultDocumentHeight;
  .transition(bottom .35s ease-out);
  overflow: hidden;

  iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    min-height: 200px; // so the page within renders properly
    border: none;
    padding: 0;
    margin: 0;
  }
}

#document-list.document-selected + #document {
  bottom: 0;
}
