@import "../../variables.less";
@import "../../mixins.less";

#tree-app-document-cursor {
  @navWidth: 8em;

  position: absolute;
  z-index: 1;
  left: 110%;
  width: 100%;
  top: 0;
  bottom: 40px;
  .transition(left .35s ease-out);

  &.showing-document, &.showing-unloaded-document {
    left: 0;
  }

  a.list {
    display: block;
    font-size: 1.5em;
    height: 2em;
    line-height: 2em;
    background: @body-bg;
    padding: 0;
    vertical-align: middle;

    i {
      margin-right: .5em;
    }
  }

  .box {
    position: absolute;
    .overview-toplevel-box();
    overflow: hidden;
    top: 3em;
    left: 0;
    right: 0;
    bottom: 0;
    background: @body-bg-dark;
    .display-flex();
    .flex-direction-column();
  }

  .position {
    line-height: 1em;
    display: flex;

    h4 {
      flex-grow: 1;
      font: inherit;
      line-height: inherit;
      margin: 0;
      padding: 0;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    a.previous {
      padding-right: 1em;
    }

    a.next {
      padding-left: 1em;
    }

    // font-awesome puts the chevron on the baseline; we want it descending
    i { vertical-align: middle; }
    // Now the on-hover underlines look terrible; stop underlining the space between
    a { text-decoration: none; }
    a:hover span, a:hover i { text-decoration: underline; }
  }

  .disabled {
    .text-muted;
    cursor: default;
    text-decoration: none;
  }

  header {
    padding: 1em 1em 0;
    .flex(0 0 auto);
  }

  article {
    position: relative;
    .flex(1 0 auto);
  }

  h2 {
    clear: both;
    font-family: inherit;
    font-weight: normal;
    font-size: 1.25em;
    line-height: 1.2em;
    margin: .8em 0 0 0;
  }

  h3 {
    font-family: inherit;
    font-weight: normal;
    font-size: 1em;
    line-height: 1.5em;
    margin: 0;
    padding: 0 0 .5em;
    .text-muted;
  }

  ul.tags {
    .tag-list-2d();

    margin: 0 -.5em 0 0;
    li {
      margin: .5em .5em .5em 0;
    }
  }
}
