@import "_variables.less";

#document-list {
  box-sizing: border-box;
  margin: 5px;
  padding: 0;
  border: 1px solid #ccc;
  position: relative;

  h4 {
    margin: 0;
    padding: 0 10px;
    height: 1.8em;
    line-height: 1.8;
    white-space: nowrap;
    font-weight: normal;
    font-size: 1em;
    border-bottom: 1px solid #ccc;
    background: @wellBackground;
    overflow: hidden;
    text-overflow: ellipsis;

    a {
      display: none;
      float: right;
      color: @linkColor;
      height: 1.8em;
      line-height: 1.8em;
    }
  }

  h4:hover a {
    display: block;
    position: relative; // otherwise users can't click, in Chrome 22
    background: @wellBackground; // IE9 won't detect the change in the h4 text's width, but we can at least hide the text. Issue #193.
  }

  ul {
    overflow: auto;
    position: absolute;
    top: 1.8em;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 1px 0 0; // from border-bottom on .num-documents
    padding: 5px 0;
    list-style: none;
  }

  li {
    margin: 0;
    padding: 0;
    white-space: nowrap;
    line-height: 1.5;

    &.placeholder {
      color: @gray;
    }
  }

  a {
    display: block;
    padding: 0 10px;
    color: inherit;
    text-decoration: inherit;
    overflow: hidden;
    text-overflow: ellipsis;

    &:hover {
      background: @wellBackground;
    }

    &.selected {
      color: @black;
      font-weight: bold;
    }
  }

  &.all-selected a {
    color: @black;
    font-weight: bold;
  }

  span.tags {
    span {
      display: inline-block;
      width: 10px;
      height: 10px;
      margin: 0 5px 0 0;
      border: 1px solid @gray;
    }
  }
}
