@import "../../variables.less";

#document-list-title {
  padding: .25em 10px;

  // overlap #document-list
  position: relative;
  z-index: 1;
  background: inherit;

  h4 {
    margin: 0 5em 0 0;
    height: 1.5em;
    line-height: 1.5;
    white-space: nowrap;
    font-family: @sansFontFamily;
    font-weight: normal;
    font-size: 1.5em;
    color: @highlightColor;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &.search-error h4 {
    color: @errorColor;
  }

  a {
    .faded-link();
    display: inline-block;
    position: absolute;
    cursor: pointer; // Why? Chrome 32.0.1700.68 beta still requires this...
    top: 0;
    right: 0;
    height: 2.25em;
    text-align: right;
    padding: .25em .5em 0 0;
    line-height: 2.25em;
  }
}
