@import "../../mixins.less";
@import "../../vendor/bootstrap/less/forms.less";
@import "_variables.less";
@import "tag-like-list.less";

#tree-app-search {
  clear: both;
  border: 5px solid transparent;

  form {
    margin: 0;
    display: inline-block;
  }

  input[type=submit] {
    .border-right-radius(0);
  }

  input[type=text] {
    &:focus {
      z-index: auto; // Bootstrap rrgh, on-node-hover should come above <input type="text">
    }

    &.state-inprogress {
      color: white;
      text-shadow: 0 0 .1em @grayDark;
      background-color: @in-progress-color;
    }
    &.state-error {
      color: white;
      text-shadow: 0 0 .1em @grayDark;
      background-color: @error-color;
    }
    &.state-complete {
      color: white;
      text-shadow: 0 0 .1em @grayDark;
      background-color: @complete-color;
    }
  }

  a.create-tag {
    line-height: 30px; // from Bootstrap's form
    vertical-align: bottom;
    cursor: pointer;
    margin-left: .75em;

    i {
      line-height: 30px;
      vertical-align: bottom;
      margin-right: .3em;
    }

    &:hover i {
      text-decoration: none;
    }
  }
}
