@import "../../mixins.less";
@import "_variables.less";
@import "tag-like-list.less";

#tree-app-tags {
  .tag-like-list();

  a.organize {
    background-color: transparent;
    border-color: transparent;
    color: @linkColor;
    .box-shadow(none);
    #gradient > .vertical(@bodyBackground, @bodyBackground);

    &:hover {
      color: @linkColorHover;
    }
  }

  .tag-name {
    .border-radius(@inputBorderRadius);

    #gradient > .vertical(fade(white, 10%), fade(white, 0%));
    background-color: transparent;

    min-width: 60px;
    max-width: 30em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: left;
  }

  .btn-group {
    .tag-add, .tag-remove {
      position: absolute;
      background-color: whiteSmoke;
      border-color: transparent;
      padding: 3px;
      width: 12px;
      top: 2px;
      right: 2px;
      overflow: hidden;
      text-align: center;
      border: none;
      opacity: 0.01;
      .transition(opacity 0.3s ease);
    }

    .tag-add {
      right: 21px;
    }

    .tag-remove {
      .border-right-radius(3px);
    }

    &:hover {
      .tag-add, .tag-remove {
        opacity: 1;
      }
    }
  }
}
