@import '../../mixins.less';

#tree-app-tree {
  position: relative;
  box-sizing: content-box; // that's the default, but I want you to really think about it :)
  border-right: 1px solid @nav-tabs-border-color;
  border-left: 1px solid @nav-tabs-border-color;
  padding: 4px;
  // Hover descriptions that pop out of #tree should appear above later nodes in the page (i.e., the document-preview iframe)
  z-index: 1;

  .hover-node-description {
    position: absolute;
    line-height: 1em;
    max-width: 100%; // 100% of the <canvas>, which should be about right
    padding: 5px;
    background: white;
    border: 1px solid #333;
    border-radius: 3px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;

    .inner {
      display: inline;
    }
  }

  .zoom-buttons {
    position: absolute;
    top: 4px;
    left: 4px;

    button {
      .btn;
      float: left;
      clear: both;
      display: block;
      width: 100%;
      font-weight: bold;
      font-size: 1.5em;
      padding: .25em .5em;
      line-height: 1;

      &:first-child {
        .border-bottom-radius(0);
      }
      &:last-child {
        .border-top-radius(0);
      }
    }
  }
}
