#tree-app-views {
  .view-info-icon {
    cursor: pointer;
    color: @text-color;
    font-size: 1.1em;
  }

  li.job, li.error {
    progress {
      box-sizing: border-box;
      position: absolute;
      z-index: -1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      border: 0;

      // background
      & {
        background: white;
      }
      &::-webkit-progress-bar {
        background: white;
      }
      // value
      &::-moz-progress-bar {
        background: @shade-muted;
      }
      &::-webkit-progress-value {
        background: @shade-muted;
      }
    }
  }

  .popover {
    dl.view-details {
      min-width: 30em;
      max-width: 90%;
      margin: 1em;

      dt {
        margin-top: 1em;
      }
    }

    button {
      margin: 0 1em 1em;
    }
  }

  .dropdown-menu {
    .name {
      display: block;
      font-weight: bold;
    }

    .description {
      display: block;
      .text-muted();
    }
  }
}
